#img-div {
  width: 100%;
}

#title {
  text-align: center;
}

.imageblock {
  margin-right: 10px;
}

#img-caption {
  text-align: center;
  margin: 15px;
}

html {
  font-family: 'Raleway', sans-serif;
  background-color: rgba(155, 175, 185, 0.72);
  min-width: 260px;
}

#image {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
  background: white;
  border: 5px solid black;
}

#main {
  margin: 30px auto;
  padding: 10px;
}

summary {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  background-color: rgba(155, 175, 185, 0.72);
}

.discription {
  padding: 30px;
  text-align: justify;
}

.indent {
  text-indent: 20px;
}

@media (min-width: 500px) {
  .biblio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 15px;
  }

  .Bibliography {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .box1 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .box2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .box3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }

  .box4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.box1 {
  grid-area: photo1;
  padding-top: 30px;
}

.box2 {
  grid-area: photo2;
  padding-top: 30px;
}
